server {
    listen       80;
    server_name  192.168.0.42 192.168.56.42 10.0.2.42 localhost 127.0.0.1;

    location /share {
        proxy_pass http://alfresco:8080;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
    }

    location /jenkins {
        proxy_pass         http://jenkins:8080;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
    }

    location /gitlab {
        proxy_pass         http://gitlab;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
    }

    location /redmine {
        proxy_pass         http://redmine:3000;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
